<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oYU-mx-G9e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sk8-yP-PfF">
            <objects>
                <viewController id="xnq-0g-Utt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3G1-4h-CaR"/>
                        <viewControllerLayoutGuide type="bottom" id="UyP-r5-MPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nd-4r-syc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPZ-8c-tYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGU-bU-umL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1230"/>
        </scene>
        <!--发现-->
        <scene sceneID="BHT-ba-0Nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYU-mx-G9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="fwt-4o-YJR"/>
                    <toolbarItems/>
                    <nil key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdA-14-HAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnq-0g-Utt" kind="relationship" relationship="rootViewController" id="f6d-bO-eXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTJ-no-Cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1229"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
    </resources>
</document>
